<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_news">

    <fragment
        android:id="@+id/menu_news"
        android:name="kg.koronastaff.staffapp.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_menu_news_to_article"
            app:destination="@id/article"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter" >
            <argument
                android:name="article"
                android:defaultValue="hello" />
        </action>
        <action
            android:id="@+id/action_menu_news_to_article2"
            app:destination="@id/article" />
    </fragment>


    <fragment
        android:id="@+id/article"
        android:name="kg.koronastaff.staffapp.ui.article.ArticleFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/article_fragment">
        <argument
            android:name="article"
            app:argType="string"/>
        <action
            android:id="@+id/action_article_to_menu_news"
            app:destination="@id/menu_news"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tests_fragment"
        android:name="kg.koronastaff.staffapp.ui.tests.TestsFragment"
        android:label="@string/test_name"
        tools:layout="@layout/fragment_tests">

        <action
            android:id="@+id/action_tests_fragment_to_menu_quations_covid19"
            app:destination="@id/menu_quations_covid19"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/menu_map_help"
        android:name="kg.koronastaff.staffapp.ui.map.MapFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/menu_tips_voz"
        android:name="kg.koronastaff.staffapp.ui.tips.TipsFragment"
        android:label="@string/menu_tips_voz"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/menu_quations_covid19"
        android:name="kg.koronastaff.staffapp.ui.faq.FAQFragment"
        android:label="@string/menu_quations_covid19"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_menu_quations_covid19_to_tests_fragment"
            app:destination="@id/tests_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/menu_quarantine"
        android:name="kg.koronastaff.staffapp.ui.quarantine.QuarantineFragment"
        android:label="@string/menu_quarantine"
        tools:layout="@layout/fragment_quarantine" />


    <fragment
        android:id="@+id/menu_fake"
        android:name="kg.koronastaff.staffapp.ui.fakenews.FakenewsFragment"
        android:label="@string/menu_fake"
        tools:layout="@layout/fragment_fakenews" />

    <fragment
        android:id="@+id/menu_contact"
        android:name="kg.koronastaff.staffapp.ui.contacts.ContactsFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_cotacts" />

</navigation>