<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_background"
    tools:context=".ui.contacts.ContactsFragment">
    <include layout="@layout/stat_item"/>
    <RelativeLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="@string/contact_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@color/white"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/contacts" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>